# autofixture-demo

./: .gitattributes  .gitignore  Demo.sublime-project  Demo.targets  Makefile  makefile
Solution/: CellsInRowGeneration.cs  CellsInRowGenerationAttribute.cs  When_calculating_a_generation_part1.cs  When_calculating_a_generation_part2.cs  When_calculating_a_generation_part3.cs  When_detecting_a_cells_neighbours_part1.cs  When_detecting_a_cells_neighbours_part2.cs  When_detecting_a_cells_neighbours_part3.cs
Source/: App.config  GameOfLife.cs  SingleAliveCellAttribute.cs  SingleAliveCellGeneration.cs  SingleAliveCellGenerationAttribute.cs  SingleElementSequence.cs  SingleElementSequenceBuilder.cs  When_calculating_a_generation.cs
src/: Demo.sln  Demo.sln.DotSettings
src/Demo/: Cell.cs  Demo.csproj  Generation.cs  Grid.cs
src/Demo.Tests/: Demo.Tests.csproj  When_calculating_a_generation.cs
src/Demo.Tests/Fixtures/: SingleCellGeneration.cs  SingleCellGenerationAttribute.cs  SingleElementSequence.cs  SingleElementSequenceBuilder.cs
