<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="Test">

    <UsingTask AssemblyFile="Libraries\xunit.1.9.2\lib\net20\xunit.runner.msbuild.dll"
               TaskName="Xunit.Runner.MSBuild.xunit"/>

    <PropertyGroup>
        <OutputPath>bin</OutputPath>
        <AssemblyName>GameOfLife</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Libraries\xunit.1.9.2\lib\net20\xunit.dll" />
        <Reference Include="Libraries\xunit.extensions.1.9.2\lib\net20\xunit.extensions.dll" />
        <Reference Include="Libraries\FluentAssertions.3.0.107\lib\net40\FluentAssertions.dll" />
        <Reference Include="Libraries\FluentAssertions.3.0.107\lib\net40\FluentAssertions.Core.dll" />
        <Reference Include="Libraries\AutoFixture.3.18.6\lib\net40\Ploeh.AutoFixture.dll" />
        <Reference Include="Libraries\AutoFixture.Xunit.3.18.6\lib\net40\Ploeh.AutoFixture.Xunit.dll" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Source\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <Configuration Include="Source\App.config" />
    </ItemGroup>

    <Target Name="Build">
        <MakeDir Directories="$(OutputPath)"
                 Condition="!Exists('$(OutputPath)')" />
        <Csc Sources="@(Compile)"
             References="@(Reference)"
             TargetType="library"
             OutputAssembly="$(OutputPath)\$(AssemblyName).dll"
             WarningLevel="1" />
        <Copy SourceFiles="@(Reference)"
              DestinationFolder="$(OutputPath)" />
        <Copy SourceFiles="@(Configuration)"
              DestinationFiles="$(OutputPath)\$(AssemblyName).dll.config" />
    </Target>

    <Target Name="Test"
            DependsOnTargets="Build">
        <xunit Assembly="$(OutputPath)\$(AssemblyName).dll" />
    </Target>
</Project>
